<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #a50341;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            background-color: #b34200;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <a href="./1st_MD/index.html"> 1md</a>
</body>
</html>